play.crypto.secret = "<chbEWZyCQTLy_rq@:fX[TJNCFvo`ZAorTsHLQXskv:6RhuT;f_g0jWjrTF_:gI6"
play.modules.enabled += "play.modules.swagger.SwaggerModule"
play.i18n.langs = [ "en" ]
play.http.parser.maxMemoryBuffer = 1024kB
akka.loglevel=ERROR

play.evolutions.autoApply = true
ebean.default = ["db.*"]
db.default.logSql = true

play.db.prototype.hikaricp {
  autoCommit=false
  connectionTimeout=120 seconds
  idleTimeout=15 seconds
  maxLifeTime=2 hours
  minimumIdle=1
  maximumPoolSize=3
  initializationFailFast=false
  transactionIsolation=TRANSACTION_READ_COMMITTED
}

db.default {

  driver = org.h2.Driver
  driver = ${?JDBC_DRIVER}
  
  url = "jdbc:h2:mem:play;MODE=MYSQL"
  url = ${?JDBC_URL}
  
  username = sa
  username = ${?JDBC_USER}
  
  password = ""
  password = ${?JDBC_PASSWORD}
  
}

play.evolutions {

  enabled = true
  enabled = ${?EVOLUTIONS_ENABLED}

}

bartizan.server {
  url = "https://bartizan.dodax.com/rest/metric/graph"
  url = ${?BARTIZAN_URL}
  
  username = ""
  username = ${?BARTIZAN_USERNAME}
  
  password = ""
  password = ${?BARTIZAN_PASSWORD}
  
  request.timeout = 5000
  request.timeout = ${?BARTIZAN_REQUEST_TIMEOUT}
   
}

play.modules.enabled += "modules.SchedulerModule"